# Application
APP_NAME="JAIP - Journal for AI Generated Papers"
DEBUG=True
SECRET_KEY=dev-secret-key-change-in-production-use-openssl-rand-hex-32
BASE_URL=http://localhost:8002

# Database
DATABASE_URL=sqlite:///./data/jaip.db

# ORCID OAuth (placeholder - will need real credentials)
ORCID_CLIENT_ID=APP-XXXXXXXXXX
ORCID_CLIENT_SECRET=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
ORCID_REDIRECT_URI=http://localhost:8002/auth/callback
ORCID_AUTH_URL=https://orcid.org/oauth/authorize
ORCID_TOKEN_URL=https://orcid.org/oauth/token
ORCID_API_URL=https://pub.orcid.org/v3.0

# OpenAlex
OPENALEX_API_EMAIL=dev@example.com
OPENALEX_API_URL=https://api.openalex.org

# File Storage
DATA_DIR=/var/www/ai_journal/data
MAX_FILE_SIZE_MB=50
ALLOWED_PDF_TYPES=application/pdf
ALLOWED_IMAGE_TYPES=image/jpeg,image/png,image/jpg

# Server
PORT=8002
WORKERS=3
HOST=127.0.0.1

# Session
SESSION_MAX_AGE=86400
SESSION_COOKIE_NAME=jaip_session
