# Application
APP_NAME="JAIP - Journal for AI Generated Papers"
DEBUG=False
SECRET_KEY=7f0cc1fbab3b44bd59b3a32d997afcfcfa9b67d5c75b65dadd87babdf7b15a72
BASE_URL=https://jaigp.org

# Database
DATABASE_URL=sqlite:///./data/jaip.db

# ORCID OAuth (Production)
ORCID_CLIENT_ID=APP-XXXXXXXXXX
ORCID_CLIENT_SECRET=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
ORCID_REDIRECT_URI=https://jaigp.org/auth/callback
ORCID_AUTH_URL=https://orcid.org/oauth/authorize
ORCID_TOKEN_URL=https://orcid.org/oauth/token
ORCID_API_URL=https://pub.orcid.org/v3.0

# OpenAlex
OPENALEX_API_EMAIL=admin@jaigp.org
OPENALEX_API_URL=https://api.openalex.org

# File Storage
DATA_DIR=/var/www/ai_journal/data
MAX_FILE_SIZE_MB=50
ALLOWED_PDF_TYPES=application/pdf
ALLOWED_IMAGE_TYPES=image/jpeg,image/png,image/jpg

# Server
PORT=8002
WORKERS=3
HOST=127.0.0.1

# Session
SESSION_MAX_AGE=86400
SESSION_COOKIE_NAME=jaip_session
